{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    /* Node ESM: relative imports keep the .js extension in source. */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    /* Emit a consumable library: JS + .d.ts for the plugins. */
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/domain/**/*.ts",
    "src/app/**/*.ts",
    "src/ports/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}